<!--
	Author      : M&S
	Description : Display Questions and Answers related to the CNA (SRSF-2038)
-->
<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickAction,lightning:isUrlAddressable" controller="NewCNAController" access="global" >
	<aura:attribute name="showOptions" type="Boolean" default="false"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="categoryOptions" type="list"/>
    <aura:attribute name="selectedCategory" type="string" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="isEdit" type="boolean" />
    <aura:attribute name="showSupplementalQuestions" type="Boolean" default="false"/>
    <aura:attribute name="supplementalQuestions" type="Object[]"/>
    <aura:attribute name="Answers" type="Answer__c[]"/>
    <aura:attribute name="ResultList" type="Object[]"/>
    <aura:attribute name="aeId" type="string" />
    <aura:attribute name="recordTypeName" type="String"/>
     <aura:attribute name="questionnaireRecordType" type="String"/>
    <aura:attribute name="isSpinnerVisible" type="Boolean" default="false"/>
    <aura:attribute name="isPrint" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- Start: Is Spinner Visible -->
    <aura:if isTrue="{!v.isSpinnerVisible}">
        <lightning:spinner class="spins" size="large" variant="brand" alternativeText="Loading" />
    </aura:if>
    <!-- End: Is Spinner Visible -->
    <div class="slds-card">
    	<div class="slds-card__header slds-grid">
      		<div class="slds-media slds-media--center slds-has-flexi-truncate">
        		<div class="slds-media__body">
          			<h2 class="slds-text-heading--small slds-truncate"><b>{!v.recordTypeName}</b></h2>
        		</div>
     	 	</div>
        </div>
        <div class="slds-form slds-form_stacked slds-m-top_small" id="btndiv">
            <div class="slds-form-element">
                <div class="slds-form-element__control slds-align_absolute-center">
                    <aura:if isTrue="{!!v.isEdit}">
                        <lightning:button variant="brand" label="Edit" class="slds-float_right slds-m-top_small" onclick="{!c.doEdit}" />
                         <lightning:button variant="brand" label="Print" class="slds-float_right slds-m-top_small" onclick="{!c.printQuestions}" />
                        <lightning:button variant="brand" label="Email" class="slds-float_right slds-m-top_small" onclick="{!c.emailQuestions}" />
                    </aura:if>
                    <aura:if isTrue="{!v.isEdit}">
                        <lightning:button variant="brand" label="Save" class="slds-float_right slds-m-top_small" onclick="{!c.doSave}" />
                        <lightning:button variant="brand" label="Cancel" class="slds-float_right slds-m-top_small" onclick="{!c.doCancel}" />                      
                    </aura:if>
                </div>
            </div>
        </div>
        <div class="slds-card__body">
            <aura:if isTrue="{!!v.isEdit}">
                <lightning:datatable
                    keyField="Id"
                    data="{! v.Answers }"
                    columns="{! v.columns }"
                    hideCheckboxColumn="true" />
                
            </aura:if>
			<div><br /></div>
            <aura:if isTrue="{!v.isEdit}">
                <aura:iteration items="{!v.Answers}" var="obj" indexVar="index">
                    <b>{!index+1}</b>.&nbsp;<ui:outputText value="{!obj.question}"/><br />
                    <aura:if isTrue="{!(obj.questionType =='Text')}">
                        <ui:inputTextarea class="field" value="{!obj.answer}" />
                    </aura:if>
                    <aura:if isTrue="{!(obj.questionType =='Picklist')}">
                        <div class="slds-form slds-form_stacked slds-m-top_small">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:select name="rtSelect" aura:id="rtSelect" label="Select Answer" value="{!obj.strSelPicklistOption}" >
                                        <option text="--None--" value=""/>
                                        <aura:iteration items="{!obj.lstAnsPicklistOptions}" var="opt">
                                            <!--<option text="{!opt}" value="{!opt}"/>-->
                                            <option text="{!opt.label}" value="{!opt.value}"/>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!obj.questionType=='Picklist (Multi-Select)'}">
                        <lightning:dualListbox name="Answers"
                                   label= "Select Answer"
                                   sourceLabel="Available"
                                   selectedLabel="Selected"
                                   fieldLevelHelp="Select Answer"
                                   options="{!obj.lstAnsMultiselPicklistOptions}"
                                   value="{! obj.lstSelectedAanswers }" />
                                   <!--value="{! v.defaultOptions }" /> -->    
                    </aura:if>
                    <div><br /></div>
                </aura:iteration>
            </aura:if>
            
            <aura:if isTrue="{!and(v.showOptions, v.isEdit)}">
                <div class="slds-form slds-form_stacked slds-m-top_small">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <lightning:select name="rtSelect" aura:id="rtSelect" label="Select Supplemental Category" value="{!v.selectedCategory}" onchange="{!c.displaySupplementalQuestions}">
                                <option text="--None--" value=""/>
                                <aura:iteration items="{!v.categoryOptions}" var="opt">
                                    <option text="{!opt}" value="{!opt}"/>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </div>
                </div>
            </aura:if>
            
            <aura:if isTrue="{!v.showSupplementalQuestions}">
                <div class="slds-media__body">
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Questions">Supplemental CNA Questions:  {!v.selectedCategory} Category</h1>
                </div>
                <div><br /></div>
                <aura:iteration items="{!v.supplementalQuestions}" var="obj" indexVar="index">
                    <b>S-{!index+1}</b>.&nbsp;<ui:outputText value="{!obj.question}"/>
                    <aura:if isTrue="{!(obj.questionType=='Text')}">
                        <ui:inputTextarea class="field" value="{!obj.answer}" />
                    </aura:if>
                    <aura:if isTrue="{!(obj.questionType=='Picklist')}">
                        <div class="slds-form slds-form_stacked slds-m-top_small">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:select name="rtSelect" aura:id="rtSelect" label="Select Answer" value="{!obj.strSelPicklistOption}" >
                                        <option text="--None--" value=""/>
                                        <aura:iteration items="{!obj.lstAnsPicklistOptions}" var="opt">
                                            <option text="{!opt.label}" value="{!opt.value}"/>
                                            <!--<option text="{!opt}" value="{!opt}"/>-->
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!obj.questionType=='Picklist (Multi-Select)'}">
                        <lightning:dualListbox name="Answers"
                                   label= "Select Answer"
                                   sourceLabel="Available"
                                   selectedLabel="Selected"
                                   fieldLevelHelp="Select Answer"
                                   options="{!obj.lstAnsMultiselPicklistOptions}" 
                                   value="{!obj.lstSelectedAanswers}"/>
                    </aura:if>
                    <div><br /></div>
                </aura:iteration>
            </aura:if>

            
            <div class="slds-form slds-form_stacked slds-m-top_small" id="btndiv">
                <div class="slds-form-element">
                    <div class="slds-form-element__control slds-align_absolute-center">
                        <aura:if isTrue="{!!v.isEdit}">
                        	<lightning:button variant="brand" label="Edit" class="slds-float_right slds-m-top_small" onclick="{!c.doEdit}" />
                        </aura:if>
                        <aura:if isTrue="{!v.isEdit}">
                            <lightning:button variant="brand" label="Save" class="slds-float_right slds-m-top_small" onclick="{!c.doSave}" />
                            <lightning:button variant="brand" label="Cancel" class="slds-float_right slds-m-top_small" onclick="{!c.doCancel}" />
                        </aura:if>
                    </div>
                </div>
            </div>
            
    	</div>
    </div>
</aura:component>