<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" controller="NewCNAController" access="global">
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recId" type="string"/>-->
    <c:CNAQuestionnaire recordTypeName="CNA Prep" questionnaireRecordType="CNA Prep Sheet" recordId="{!v.recordId}"/>
</aura:component>