<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="VRFController">

     <!-- Initializa Object -->
     <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 

    <!-- Order Prefix Url -->
    <aura:attribute name="OrderPrefixUrl" type="String" />



    <!-- Start: Download Header -->
    <div class="slds-align_absolute-center" style="height:5rem">
        <div class="slds-card">
            <div class="slds-text-heading_medium">Download Sales Office Mapping</div>
        </div>
    </div>
    <!-- End: Download Header -->

     <!-- Start: Download Button -->
    <div class="slds-align_absolute-center" style="height:5rem">
        <div class="slds-card">
            <lightning:button iconName="doctype:image" variant="brand" label="Download to Excel" title="Download to Excel" onclick="{! c.download }" />
        </div>
    </div>
    <!-- End: Download Button -->

</aura:component>