<!--
Description : It will check whether the user is in OpportunityTeamMember in the list. 
   If not then it will gives the below message."You are not allowed to create a Digital Inventory Request as you are not present in the Opportunity Team Member list."
   If the user is in OpportunityTeamMember list then it works as below.
    Redirects to New Support_Request__c Record page with auto populated fields.
-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="OpportunitySupportRequestController" access="global">
    <aura:attribute name="statusVal" type="String" default="Pending"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordData" type="Object"/>
    <aura:attribute name="showModal" type="boolean" default="true"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:attribute name="ValComScore" type="Boolean" default="false" />
    <aura:attribute name="ValNielsen" type="Boolean" default="false" />
    <aura:attribute name="isNielsenDemographics" type="Boolean" default="false" />
    <aura:attribute name="isComScore" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
        
        <div class="slds-modal__container">
            
            <header class="slds-modal__header">
                <lightning:buttonIcon size="large" iconName="utility:close" variant="bare" onclick="{!c.hideModal}" alternativeText="Close window." class="slds-modal__close slds-button_icon-inverse"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                    <span>
                        New Research Request
                    </span>
                </h2>
            </header> 
            
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <lightning:recordEditForm aura:id="editform"
                                          objectApiName="Support_Request__c"
                                          recordTypeId="{!v.recordData.recordTypeId}"
                                          onsuccess="{!c.handleSuccess}"
                                          onerror="{!c.handleError}">
                    <lightning:messages />
                    
                    <h3 class="slds-section-title--divider" style="font-weight:bold">Information</h3>
                    <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Name" label="Name" aura:id="requiredField" required="true"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Delegated_To__c" class="slds-m-left_x-large"/>
                            </div> 
                        </div>
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Due_Date__c" />
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-hide">
                                <lightning:inputField fieldName="Ticket_Number__c" class="slds-m-left_x-large"/>
                            </div>                              
                        </div>                       
                        
                        <div class="slds-grid" >
                            <div class="slds-col slds-size_1-of-2" >
                                <lightning:inputField fieldName="Request_Description_Research__c" aura:id="requiredField" required="true" class="reqdescription" />
                            </div>                           
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Status__c" value="{!v.statusVal}" class="slds-m-left_x-large"/>
                                <lightning:inputField fieldName="Advertiser__c" value="{!v.recordData.defaultFieldValues.Advertiser__c}" class="slds-m-left_x-large"/>
                                <lightning:inputField fieldName="Agency__c" value="{!v.recordData.defaultFieldValues.Agency__c}" class="slds-m-left_x-large"/>
                                <lightning:inputField fieldName="Account_Executive__c" value="{!v.recordData.defaultFieldValues.Account_Executive__c}" class="slds-m-left_x-large"/>
                            </div>                            
                        </div>
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Nielsen_DMA__c" />
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                            	<lightning:inputField fieldName="Presentation_Format__c" class="slds-m-left_x-large"/>                                
                            </div>
                        </div>                        
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Auto_Registration_Time_Period__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Planning_Request__c" class="slds-m-left_x-large"/>
                            </div>
                        </div> 
                        <div class="slds-grid">
	                        <div class="slds-col slds-size_1-of-2">
	                            <lightning:inputField fieldName="Working__c"/>
	                        </div>
	                        <div class="slds-col slds-size_1-of-2">
	                            <lightning:inputField fieldName="Opportunity__c" value="{!v.recordData.defaultFieldValues.Opportunity__c}" class="slds-m-left_x-large"/>
	                        </div>
	                    </div>
	                    <div class="slds-grid">
	                        <div class="slds-col slds-size_1-of-2">
	                            <lightning:inputField fieldName="Auto_Registration_Types__c"/>
	                        </div>
	                        <div class="slds-col slds-size_1-of-2">
	                        	<lightning:inputField fieldName="Targeting_Zone__c" class="slds-m-left_x-large"/>
	                            <lightning:inputField fieldName="Advertiser_Locations__c" class="slds-m-left_x-large"/>	                            
	                            <lightning:inputField fieldName="CNA_Link__c" class="slds-m-left_x-large"/>
	                        </div>                        
	                    </div>
	                    <div class="slds-grid slds-hide">
	                        <div class="slds-col slds-size_1-of-2">
	                            <lightning:inputField fieldName="IMN_ID__c"/>
	                        </div>
	                        <div class="slds-col slds-size_1-of-2">
	                            <lightning:inputField fieldName="Integrated_with_IMN__c" class="slds-m-left_x-large"/>
	                        </div>
	                    </div>
	                    <div class="slds-grid slds-hide">                                
	                        <div class="slds-col slds-size_1-of-2">
	                            <lightning:inputField fieldName="Tier_Designation__c" value="{!v.recordData.defaultFieldValues.Tier_Designation__c}" />
	                        </div>
                            <div class="slds-col slds-size_1-of-2">
	                            <lightning:inputField fieldName="SAM_Designation__c" value="{!v.recordData.defaultFieldValues.SAM_Designation__c}" />
	                        </div>
	                        <div class="slds-col slds-size_1-of-2">
	                            <lightning:inputField fieldName="Sales_Office__c" value="{!v.recordData.defaultFieldValues.Sales_Office__c}" class="slds-m-left_x-large"/>
	                        </div>
	                    </div>
	                    <div class="slds-grid slds-hide">                               
	                        <div class="slds-col slds-size_1-of-2">
	                            <lightning:inputField fieldName="Region__c" value="{!v.recordData.defaultFieldValues.Region__c}" />
	                        </div>
	                        <div class="slds-col slds-size_1-of-2">
	                            <lightning:inputField fieldName="Division__c" value="{!v.recordData.defaultFieldValues.Division__c}" class="slds-m-left_x-large"/>
	                        </div>
	                    </div>
	                    <div class="slds-grid slds-hide">                               
	                        <div class="slds-col slds-size_1-of-2">
	                            <lightning:inputField fieldName="Date_Time_Submitted__c"/>
	                        </div>
	                        <div class="slds-col slds-size_1-of-2">
	                            <lightning:inputField fieldName="Date_Time_Completed__c" class="slds-m-left_x-large"/>
	                        </div>
	                    </div> 
                    </div>
                    
                    <h3 class="slds-section-title--divider" style="font-weight:bold">Ratings and DemoGraphics</h3>
                    <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
                        <div class="slds-grid">
                            <div>
                                <lightning:inputField fieldName="Ratings_Service__c" aura:id="ratingService" value="{!v.recordData.defaultFieldValues.Ratings_Service__c}" onchange="{!c.onRatingServiceChange}" />
                            </div>
                        </div>
                        <!--<div class="slds-grid ">-->
                        <div >
                            <lightning:inputField fieldName="Nielsen_Demographics__c" value="{!v.recordData.defaultFieldValues.Nielsen_Demographics__c}" aura:id="NielsenDemographics" disabled= "{!v.isNielsenDemographics}"/>
                        </div>
                        <div class="slds-grid">
                            <div>
                                <lightning:inputField fieldName="ComScore__c" aura:id="ComScore" value="{!v.recordData.defaultFieldValues.ComScore__c}" disabled= "{!v.isComScore}"/> </div>
                        </div>
                    </div>
                    <h3 class="slds-section-title--divider" style="font-weight:bold">For Research Only</h3>
                    <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
                        <div class="slds-grid">
                            <div>
                                <lightning:inputField fieldName="Presentation_Name__c"/> 
                                <lightning:inputField fieldName="Research_Narrative__c" />
                                <lightning:inputField fieldName="Time_to_complete_in_hours__c" />
                                <lightning:inputField fieldName="Deliverables__c"/>
                                <lightning:inputField fieldName="Tools_Used__c"/>
                                <lightning:inputField fieldName="Other_Tools_Used__c"/>
                            </div>                                
                        </div> 
                    </div>
                    <h3 class="slds-section-title--divider" style="font-weight:bold">System Information</h3>
                    <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
                        <div class="slds-grid">
                            <lightning:inputField fieldName="RecordTypeId" value="{!v.recordData.recordTypeId}" disabled="true"/>
                        </div>
                    </div>
                </lightning:recordEditForm>
                
                <lightning:spinner variant="brand" alternativeText="Loading..." class="{!(v.loaded? 'slds-show': 'slds-hide')}" />
                <lightning:navigation aura:id="navService"/>
                
            </div>
            
            <footer>
                <div class="modal-footer slds-modal__footer attach-to-bottom">
                    <button class="slds-button slds-button_neutral" onclick="{!c.hideModal}">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.onSave}">Save</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.onRecordSubmit}">Save and Submit</button>
                </div>
            </footer>
            
        </div>        
    </section>
</aura:component>